MONGO_URL = mongodb+srv://ceylonx:dtUZcpsHlA50pF67@ceylonxweb.t66yp.mongodb.net/?retryWrites=true&w=majority&appName=ceylonxweb
JWT_SECRET=345276764455

#Email Configurations
EMAIL_USER=support@ceylonx.com
APP_PASSWORD=@)cxhd87@@&$